VITE_SUPABASE_PROJECT_ID="aiyxrrbozlfnbnbjyepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeXhycmJvemxmbmJuYmp5ZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg3NjQsImV4cCI6MjA4NDI2NDc2NH0.oplB_-HTpzLVpssA59TC2wKDkJSZ7GOuTUf241rgOug"
VITE_SUPABASE_URL="https://aiyxrrbozlfnbnbjyepm.supabase.co"
